DB_USERNAME = AmanJaad
DB_PASSWORD = qwerty123

PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = GCdoHl06337584891956 
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa